<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Введите данные о заплыве:"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:hint="Фамилия"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSurname"
            android:layout_centerHorizontal="true"
            android:hint="Имя"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGrTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llName"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextBirthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:hint="г.р."
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextBirthYear"
            android:layout_centerHorizontal="true"
            android:digits="0123456789."
            android:hint="Время"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGenDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/llGrTime"
        android:layout_marginTop="8dp"
        android:gravity="center">


        <Spinner
            android:id="@+id/editTextGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Пол"
            android:layout_marginRight="12dp"
            android:layout_centerHorizontal="true"
            android:entries="@array/gender_options" />

        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Дистанция"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llGenDist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="onAddButtonClick"
        android:text="Добавить" />

    <LinearLayout
        android:id="@+id/llsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="8dp"
        android:gravity="center">


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onFilterButtonClick"
            android:text="Применить фильтры" />
        <!--        android:onClick="onSearchButtonClick"-->
    </LinearLayout>
    <Button
        android:id="@+id/btnEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llsearch"
        android:layout_marginTop="8dp"
        android:text="Редактировать"
        android:layout_centerHorizontal="true"
        android:onClick="toggleEditMode" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEditMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="onClearButtonClick"
        android:text="Очистить список" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonClear">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:text="№"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/textViewTime"
            android:layout_toEndOf="@+id/textViewNumber"
            android:text="Фамилия Имя"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/textViewBirthYear"
            android:text="мм.сс.СС"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewBirthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="г.р."
            android:textAlignment="textEnd"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
